spring.application.name=ApacheCamelDemo
camel.springboot.main-run-controller=true
server.port=8081
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.open-in-view=false
camel.component.rest.host=localhost
camel.component.rest.port=8081

route.findAllEmployees = direct:findAllEmployees
route.findEmployeeByName = direct:findEmployeeByName
route.removeEmployee= direct:removeEmployee
route.saveEmployee = direct:saveEmployee

